# MybatisProject

./: BranchTestFile  README.md  build.gradle  settings.gradle
src/main/java/com/multi/config/: MyBatisUtil.java
src/main/java/com/multi/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/multi/dao/: CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
src/main/java/com/multi/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CourseMapper.xml  EnrollmentMapper.xml  StudentMapper.xml
src/main/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/courses/: courseForm.jsp  courseList.jsp  list.jsp
src/main/webapp/WEB-INF/views/enrollments/: list.jsp
src/main/webapp/WEB-INF/views/student/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/students/: detail.jsp  form.jsp
