plugins {
    id 'java'
    id 'war'
}

group = 'com.multi'
version = '1.0.0'
sourceCompatibility = '11'

repositories { mavenCentral() }

dependencies {
    // Servlet/JSP/JSTL
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.glassfish:javax.el:3.0.0'

    // MyBatis + MySQL
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'mysql:mysql-connector-java:8.4.0'

    // 로그(간단)
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    compileOnly 'org.projectlombok:lombok:1.18.26'
}

war { archiveFileName = 'jsp-mybatis-crud.war' }

